## TMDB Settings ##
TMDB_API_KEY=your_tmdb_key_here
ENABLE_TMDB_MATCHING=true

## MDBList Settings ##
MDBLIST_API_KEY=your_mdblist_key_here

## Meta Settings ##
INCLUDE_YEAR=true

##Monitor Settings ##
MONITOR_INTERVAL=1440 # Time in minutes between checks (1440 = 24 hours)
Timezone=America/Los_Angeles # Timezone for scheduling

